<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Bliss HvH</title>
    <link rel="shortcut icon" href="https://blisshvh.club/uploads/logo.png" type="image/x-icon">
    <meta property="og:title" content="Bliss HvH">
    <meta property="og:image" content="https://blisshvh.club/uploads/logo.png">
    <meta property="og:description" content="Bliss HvH Server | CS:GO">
    <meta property="og:theme-color" content="#2bff00">
    <meta property="theme-color" content="#2bff00">    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet">
<style>
        html, body {
            font-family: 'Nunito', sans-serif;
        }

        body {
            background: #000000 url("https://blisshvh.club/uploads/bg.jpg") no-repeat center fixed;
            background-size: cover;
            margin: 0;
        }

        #particles-js {
            position: absolute;
            width: 99vw;
            /*height: 100vh;*/
        }

        .container {
            position: absolute;
            width: 100%;
            padding-top: 20vh;
        }

        .logo {
            height: 215px;
            width: 220px;
            max-height: 325px;
            max-width: 435px;
            margin: auto;
            padding: 8px;
        }
        .logo img {
            display: block;
            max-width: 100%;
            max-height: 100%;
            vertical-align: middle;
        }
        .container .title {
            color: white;
            background-color: black;
            border: white;
            text-align: center;
      		border-top: solid;
      		border-bottom: solid;
      		border-width: thick;
            padding: 12px;
            margin: 10px auto auto auto;
        }
        .buttons {
            margin: 40px auto auto auto;
            text-align: center;
        }
        .buttons a{
            background-color: rgb(255, 255, 255);
            color: black;
            border-radius: 8px;
      		padding: 5px 16px;
      		text-align: center;
      		text-decoration: none;
      		display: inline-block;
      		font-size: 18px;
      		font-weight: bold;
      		min-width: 150px;
      		margin-left: 2px;
      		margin-right: 2px;
        }
        .buttons a:not(:hover){
            background-color: rgb(255, 255, 255);
      		color: black;
            transition: .5s;
        }
        .buttons a:hover{
            background-color: rgb(0, 0, 0);
      		color: white;
            transition: .2s;
        }
        .buttons a :not(:last-child) {
            margin-right: 15px;
            margin-bottom: 20px;
        }
        footer {
            margin: auto auto auto auto;
      		text-align: center;
      		color: whitesmoke;
      		position: fixed;
      		left: 0;
      		bottom: 0;
      		width: 100%;
          }
        footer a {
            color: lightskyblue;
        }
</style>
</head>

<body>
<div id="particles-js">
</div>


<div class="container">
    <div class="logo"><img src="https://blisshvh.club/uploads/logo.png"></div>
    <h2 class="title">Bliss HvH | Mumbai Server | 16K | 1 AWP | All Maps</h2>
    <div class="buttons">
        <a href="steam://connect/play.blisshvh.club" target="_blank">Connect</a>
        <a href="https://google.com" target="_blank">Discord Server</a>
    </div>
    </div>


<script src="https://blisshvh.club/js/particles.js"></script>
<script>
    particlesJS.load('particles-js', 'https://blisshvh.club/js/bparticles.json', function () {
        console.log('particles.js config loaded');
    });</script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="//instant.page/1.1.0" type="module" integrity="sha384-EwBObn5QAxP8f09iemwAJljc+sU+eUXeL9vSBw1eNmVarwhKk2F9vBEpaN9rsrtp"></script>
</body>

</html>
